{
  "name": "jordan-schalm-site",
  "description": "Jordan Schalm's Personal Website",
  "version": "1.0.0",
  "author": "Jordan Schalm <jordan.schalm@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.223",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "moment": "^2.21.0",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.3.0"
  },
  "keywords": ["jordan schalm", "personal site", "portfolio"],
  "license": "NONE",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "lint": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier": "^1.11.1"
  }
}
